# Configuración de la base de datos local en contenedor docker
POSTGRES_DB=pokemon_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fhLOH45YA6vv

# Base de datos a la que se conecta la aplicación (normalmente debería ser la local), pero se deja opción de BD externa para no acoplar
DATABASE_URL="postgresql://postgres:fhLOH45YA6vv@db:5432/pokemon_db"

# Configuración del Scraper
SCRAPER_CONCURRENCY=50
SCRAPER_BATCH_SIZE=100
SCRAPER_POKEMON_LIMIT=2000
SCRAPER_REQUEST_DELAY=100

# Expresión cron para configuración cuando ejecutar el scraper (formato: minuto hora día mes día_semana)
# Ejemplos:
# "0 2 * * *"     - Todos los días a las 2:00 AM
# "0 */6 * * *"   - Cada 6 horas
# "0 0 */2 * *"   - Cada 2 días a medianoche
# "0 8,20 * * *"  - Todos los días a las 8:00 AM y 8:00 PM
SCRAPER_CRON="0 2 * * *"

# PokeAPI utiliza esta URL larga para los sprites, para optimizar tamaño la saco fuera, en caso de que cambie, modificar aqui
NEXT_PUBLIC_POKE_IMAGE_BASE_URL="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/"
